on: push

name: Auto-render quarto docs

# you need these permissions to publish to GitHub pages
permissions:
  contents: write
  pages: write

jobs:
  build-deploy:
    runs-on: windows-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      # From https://github.com/r-lib/actions/tree/v2-branch/setup-r
      - name: Setup R
        uses: r-lib/actions/setup-r@v2

      - name: Setup renv
        uses: r-lib/actions/setup-renv@v2

      - name: Render 01
        uses: quarto-dev/quarto-actions/render@v2
        with:
          to: html 
          path: R/01_formatting-data.qmd

      - name: Render 02
        uses: quarto-dev/quarto-actions/render@v2
        with:
          to: html 
          path: R/02_ordering-and-grouping-categories.qmd

      - name: Render 03
        uses: quarto-dev/quarto-actions/render@v2
        with:
          to: html
          path: R/03_making-tables.qmd

      - name: Render 04
        uses: quarto-dev/quarto-actions/render@v2
        with:
          to: html
          path: R/04_making-graphs.qmd

      - name: Render 05
        uses: quarto-dev/quarto-actions/render@v2
        with:
          to: html
          path: R/05_combining-plots-and-figures.qmd
          
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Rendering quarto files in /R [GH action]"
          git push
